<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to div</title>
</head>
<body>
    
    <div style="border:2px solid red;  color:red">
        <h1 align="center">welcome</h1>
    <p>hi, how are you . i am fine and you.hi, how are you . i am fine and you.hi, how are you . i am fine and you.hi, how are you . i am fine and you.hi, how are you . i am fine and you.</p>
     <a href="http//:www.google.com">Google</a>   
</div>
<div style="border:2px dotted green;">
 <h2 align="center">pakistan</h2>
 <p>hi, how are you . i am fine and you.hi, how are you . i am fine and you.hi, how are you . i am fine and you.hi, how are you . i am fine and you.hi, how are you . i am fine and you.</p>
     <a href="http//:www.google.com">Google</a>   

</div>
</body>
</html>